JWT_SECRET=super-secreto-para-entrevista
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskflow
POSTGRES_DSN=host=db user=postgres password=postgres dbname=taskflow port=5432 sslmode=disable TimeZone=UTC
